REACT_APP_API_URL=https://www.karnatakaagribusiness.com/api/v1/common

REACT_APP_API_URL_PRO=https://www.karnatakaagribusiness.com/api/v1/product

REACT_APP_API_URL_ADM=https://www.karnatakaagribusiness.com/api/v1/admin

REACT_APP_API_URL_ENQ=https://www.karnatakaagribusiness.com/api/v1/enquiry

GST_NUMBER_API=http://sheet.gstincheck.co.in/check/801f8ef96b2f2c47469c64209ffb28b2

REACT_APP_API_FPO=https://www.karnatakaagribusiness.com/api/v1/FPO

REACT_APP_API_FPO_BY_NAME=https://www.karnatakaagribusiness.com/fpo-connect