REACT_APP_API_URL=http://localhost:5000/api/v1/common

REACT_APP_API_URL_PRO=http://localhost:5000/api/v1/product

REACT_APP_API_URL_ADM=http://localhost:5000/api/v1/admin

REACT_APP_API_URL_ENQ=http://localhost:5000/api/v1/enquiry

GST_NUMBER_API=http://sheet.gstincheck.co.in/check/801f8ef96b2f2c47469c64209ffb28b2

REACT_APP_API_FPO=http://localhost:5000/api/v1/FPO

REACT_APP_API_FPO_BY_NAME=http://localhost:3000/fpo-connect